VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6561b501d66d8257d756'
VITE_APPWRITE_DATABASE_ID='6561b59b5dd1494be346'
VITE_APPWRITE_COLLECTION_ID='6561b605519b42629f10'
VITE_APPWRITE_BUCKET_ID=''